# AreWeThereYet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arewethereyet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arewethereyet/: CurrentTripTracker.java  DestinationReachedActivity.java  MainActivity.java  PickTargetLocationActivity.java  PickVehicleActivity.java  ReachingDestinationActivity.java  State.java  Vehicle.java
app/src/main/res/layout/: activity_destination_reached.xml  activity_main.xml  activity_pick_target_location.xml  activity_pick_vehicle.xml  activity_reaching_destination.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arewethereyet/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
